#Formulas for Tuning Printer

#Pressure Advance
#Prepare for the test by issuing the following G-Code commands:

  #SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  #TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005 (factor number is for a direct drive extruder)

  #pressure_advance = <start> + <measured_height> * <factor>. (For example, 0 + 12.90 * .020 would be .258.)

[gcode_macro TUNED_PRESS_ADV]
description: formula to calibrate pressure advance
{factor=0.005}
{measured_distance=8.13}
gcode:
  SET_PRESSURE_ADVANCE = (0 + MEASURED_DISTANCE) * FACTOR